<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Mythe\Mythe\Assets\Scripts\Utils\Tags.cs">
    <Files>
      <File FileName="..\Mythe\Mythe\Assets\Scripts\UI\InventoryInterface.cs" Line="95" Column="25" />
      <File FileName="..\Mythe\Mythe\Assets\Scripts\Player\PlayerStats.cs" Line="7" Column="25" />
      <File FileName="..\Mythe\Mythe\Assets\Scripts\Shop\ShopController.cs" Line="9" Column="18" />
      <File FileName="..\Mythe\Mythe\Assets\Scripts\Shop\ShopInterface.cs" Line="17" Column="15" />
      <File FileName="..\Mythe\Mythe\Assets\Scripts\Controller\Inventory.cs" Line="31" Column="29" />
      <File FileName="..\Mythe\Mythe\Assets\Scripts\Level\BackgroundOffset.cs" Line="20" Column="103" />
      <File FileName="..\Mythe\Mythe\Assets\Scripts\Utils\Tags.cs" Line="20" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>